public_html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>

    <!--#include virtual="/assets/include/ga_head.html" -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đám Cưới Linh Hương</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="Description" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="Đám Cưới Linh Hương">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&amp;family=Ms+Madi&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&amp;family=Quicksand:wght@300..700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/common.css?v=sha384-ZPHd5FEaXG1fnTImWIfxt5Ri2hmQ1V2Qv//te3IAo3JShz9qLFTsti27eOQbONhi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" integrity="sha384-QI8z31KmtR+tk1MYi0DfgxrjYgpTpLLol3bqZA/Q1Y8BvH+6k7/Huoj38gQOaCS7" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" integrity="sha384-PGQNwlIJdtnrtJP1MhGd7ezfcWnCVIKqKo45vPmdwuTJiDdO+7P6g1E3lRysQIqq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/top.css?v=sha384-Jj6Em9YQQRpZLFi70XPcFattzmft6dC+zebyUsw/q8o9djFVBDaFlTPtcvqKb3IF">

  </head>
  <body>

    <!--#include virtual="/assets/include/ga_body.html" -->

    <div class="root page-home" id="root">

    <!--#include virtual="/assets/include/header.html" -->

      <main class="main" id="main">
        <div class="row"><img class="toggle-audio-img" src="/assets/images/music_player.png?v=sha384-3nsoLzjdUqrP+jApbjXye/P5DKMvHDv/FRA1xpkzieXdX+Kew6cmfpyDOl8tFKeg" alt="" width="944" height="956" loading="lazy" decoding="async">
          <div class="send-love"> 
            <figure><img class="fit" src="/assets/images/send.png?v=sha384-D/MG61FbfL6YB6hR6VEpwlJgy5fPOWAr5JnOtxkdX6PqX6zmIsXgCgVj4X+e101t" alt="" width="1024" height="1024" loading="lazy" decoding="async">
            </figure><div class="toast">Gửi lời yêu thương 💌</div>
          </div>
          <section class="mv"> 
            <div class="mv-name"> 
              <figure class="intersect-elem fadeInUp"> <img class="fit" src="/assets/images/logo_lh.svg?v=sha384-arAoaTIhN1JBSdqhv/Zprc3zcztByEe52kqkHMNXnkcyGKBnd6nFavH2WF+imQkx" alt="" width="667" height="667" loading="lazy" decoding="async">
              </figure>
            </div>
            <div class="mv-heading intersect-elem fadeInUp">
              <div class="mv-heading_title">
                 SAVE <span>the </span>DATE</div>
              <div class="mv-heading_date">
                 25.05.2025</div>
            </div>
          </section>
          <section class="intro">
            <div class="intro-name intersect-elem fadeInUp">
              <p class="name">NGỌC LINH</p>
              <p class="font-hand with">cùng</p>
              <p class="name">THANH HƯƠNG</p>
            </div>
            <div class="people"> 
              <div class="people-wrap"> 
                <div class="people-item">
                  <figure class="intersect-elem fadeInUp"><img class="fit" src="/assets/images/chu-re.jpg?v=sha384-FWDrRVU/7w7GG/7hCAL4paX+6gktSnDzrdMijwnPgmN8pWad2sVYC+rXGv6JHXQO" alt="" width="902" height="1385" loading="lazy" decoding="async">
                  </figure>
                  <div class="people-content intersect-elem fadeInUp">
                    <p class="parent">Nhà trai <br>Ba: Lê Ngọc Dư<br>Mẹ: Dương Thị Huệ</p>
                    <p class="position">Út Nam</p>
                    <p class="name">Ngọc Linh </p>
                    <p class="introduction intersect-elem fadeInUp">Một chàng trai làm nghề IT – lập trình front-end, tuy ít nói nhưng luôn mang lại tiếng cười cho mọi người bằng sự hài hước nhẹ nhàng và chân thành. Hiền lành, ấm áp và luôn đặt gia đình lên hàng đầu, anh là kiểu người mà ai gặp cũng dễ mến và tin tưởng.</p>
                  </div>
                </div>
                <div class="people-item">
                  <figure class="intersect-elem fadeInUp"> <img class="fit" src="/assets/images/co-dau.jpg?v=sha384-gXd71Dh/cGvlRt6CataWSu2tEab608P4C646g0prX20H1oGJcloo0xHGZ3JiKH93" alt="" width="903" height="1829" loading="lazy" decoding="async">
                  </figure>
                  <div class="people-content intersect-elem fadeInUp"> 
                    <p class="parent">Nhà gái <br>Ba: Lê Thành Thiên<br>Mẹ: Phạm Thị Nguyệt</p>
                    <p class="position">Trưởng Nữ</p>
                    <p class="name">Thanh Hương</p>
                    <p class="introduction intersect-elem fadeInUp">Thanh Hương, cô gái mang tâm hồn dịu dàng nhưng sâu sắc sẽ là mảnh ghép hoàn hảo trong câu chuyện tình yêu đầy cảm xúc này. Hiện tại, Hương đang công tác tại Công ty TNHH ITIFY. Với tất cả sự dịu dàng, sáng tạo và yêu đời, Thanh Hương đã sẵn sàng bước vào hành trình mới, cùng người thương viết tiếp câu chuyện hạnh phúc ngọt ngào.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="house">
            <p class="house-ttl intersect-elem fadeInUp">Thiệp Mời</p>
            <p class="house-txt intersect-elem fadeInUp">Trân trọng kính mời quý khách <br class="only-sp">đến dự lễ thành hôn cùng gia đình chúng tôi</p>
            <div class="house-wrap">
              <div class="house-item">
                <figure class="intersect-elem fadeInUp"> <img class="fit" src="/assets/images/nha-gai.jpg?v=sha384-2qH5gY0760JNGVBkZejHcN96MEeSufdtID3VVIOqEEof72lptmUhAyU64exIn+z5" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
                <div class="address intersect-elem fadeInUp">
                  <p class="font-hand">Tư Gia Nữ</p>
                  <p class="detail">Tổ 7, Hiền Lương, Bình Giang,<br>Thăng Bình, Quảng Nam <br><a href="https://maps.app.goo.gl/B17HLFvwJZFKcTJTA" target="_blank" rel="noopener noreferrer">Map</a></p>
                  <p>Vào lúc 10h15 - Thứ Sáu</p>
                  <p class="font-second"> <strong>NGÀY 23 THÁNG 05 NĂM 2025</strong></p>
                  <p><i>( Nhằm Ngày 26 Tháng 04 Âm Lịch ) </i></p>
                </div>
              </div>
              <div class="house-item">
                <figure class="intersect-elem fadeInUp"> <img class="fit" src="/assets/images/nha-trai.jpg?v=sha384-tz2AmGiLTOqr2Kjga2SgZr1tMpTq85BYu9VFA6UnHrvfPS0GVtUnwjghXtQyi06U" alt="" width="3648" height="5472" loading="lazy" decoding="async">
                </figure>
                <div class="address intersect-elem fadeInUp">
                  <p class="font-hand">Tư Gia Nam</p>
                  <p class="detail">Tổ 5, Liễu Thạnh, Bình Nguyên, <br>Thăng Bình, Quảng Nam <br><a href="https://maps.app.goo.gl/9KgCcbSwcyX21K9m6" target="_blank" rel="noopener noreferrer">Map </a></p>
                  <p>Vào lúc 10h15 - Chủ Nhật </p>
                  <p class="font-second"> <strong>NGÀY 25 THÁNG 05 NĂM 2025</strong></p>
                  <p><i>( Nhằm Ngày 28 Tháng 04 Âm Lịch ) </i></p>
                </div>
              </div>
            </div>
            <p class="timeline-tl intersect-elem fadeInUp">The big day timeline !</p>
            <div class="timeline"> 
              <dl class="intersect-elem fadeInLeft">
                <dt>10:15</dt>
                <dd>ĐÓN KHÁCH
                  <figure> <img class="fit" src="/assets/images/timeline01.png?v=sha384-86ThgfuX9klxyfROk03RcTCZ3hPQ3ZpD7jprNB4MGOpUSJhxGneFWs6j14bdltNB" alt="" width="1080" height="1080" loading="lazy" decoding="async">
                  </figure>
                </dd>
              </dl>
              <dl class="intersect-elem fadeInRight">
                <dt>10:30</dt>
                <dd>LỄ CƯỚI
                  <figure> <img class="fit" src="/assets/images/timeline02.png?v=sha384-FzHXViyCqd9L3PhKJyLs9RdlXag1oRIzlgHFobhX1PLMdN19GbmA3qhFZhNcdk9C" alt="" width="1080" height="1080" loading="lazy" decoding="async">
                  </figure>
                </dd>
              </dl>
              <dl class="intersect-elem fadeInLeft">
                <dt>10:45</dt>
                <dd>NHẬP TIỆC
                  <figure> <img class="fit" src="/assets/images/timeline03.png?v=sha384-Vw1ueIXUIl/nG5IgS3EH5WjgX1/8uyjO+t5JLaTwwYYmLCK4XhJruU20AKtKJeBQ" alt="" width="1080" height="1080" loading="lazy" decoding="async">
                  </figure>
                </dd>
              </dl>
              <dl class="intersect-elem fadeInRight">
                <dt>12:15</dt>
                <dd>CHỤP ẢNH
                  <figure> <img class="fit" src="/assets/images/timeline04.png?v=sha384-TFSEZAzRQiURIP67wU7uDObHfzs/0AsJFjHk/MeGn9weAEZcq+DM3sHyBteZzQhZ" alt="" width="2700" height="2700" loading="lazy" decoding="async">
                  </figure>
                </dd>
              </dl>
            </div>
          </section>
          <section class="our-little"> 
            <div class="our-little__content">
              <p class="our-little__font01 intersect-elem fadeInLeft">our<span>little</span></p>
              <p class="our-little__font02 intersect-elem fadeInUp">Love song</p>
            </div>
          </section>
          <div class="love-story"> 
            <p class="love-story__ttl intersect-elem fadeInUp">AND HOW WE MET...</p>
            <p class="love-story__txt intersect-elem fadeInUp">
               Chúng tôi quen nhau vào năm 2018, khi cả hai còn là những học sinh lớp 12 non nớt, hồn nhiên và chẳng biết trước tương lai sẽ ra sao. Vậy mà từng ngày trôi qua, chúng tôi đã nắm tay nhau đi qua những năm tháng tuổi trẻ, có nước mắt, có nụ cười, có giận hờn, nhưng hơn tất cả là tình yêu chân thành luôn hiện diện. Sau 7 năm gắn bó, hôm nay chúng tôi chọn ở bên nhau – không còn là người yêu, mà là bạn đời. Cảm ơn em vì đã luôn ở lại. Và cảm ơn mọi người vì đã có mặt ở đây, chứng kiến khoảnh khắc thiêng liêng nhất trong cuộc đời chúng tôi.</p>
          </div>
          <div class="wrap-image01"> 
            <div class="left">
              <div class="down">
                <figure> <img class="fit" src="/assets/images/img01.jpg?v=sha384-jm2+nexiQHyZwfEks1IfaP0J86WoWU7T9hhtTE9qXG8XCgocWK7CeeM/nI6ss97V" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img03.jpg?v=sha384-AUFQBbmegtCFxqqWj1ASU85aZ36TDuP+jCYleIipCcDnkRZrLofFfGlu1cZjjHwW" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img05.jpg?v=sha384-pMA7rWeRjxF9oyOpNaVBr3SPEzqRgmbu/oMbSGtpF+A0bD884t2WTXWPWrs3cCAa" alt="" width="1920" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img07.jpg?v=sha384-rPaf2K95meRCPWvGRV5nDXM8uLKqCBrHxDX1f40ZY4Ye/+sfDjoH8O/Rvti/rrN1" alt="" width="1365" height="2048" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img09.jpg?v=sha384-5i1GEwJN71eLT4tnkURlv/mr1D0aIpjI/fxXI5aJ5YZ27O7GFZEpjIhXTjQI9tl+" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img11.jpg?v=sha384-clk/mcKxZbJcyv95CY02KF0zdd4TX9ESeDU7g1+uytJsSNUO6T50W99D2KbgJ9r1" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
              </div>
              <div class="down">
                <figure> <img class="fit" src="/assets/images/img01.jpg?v=sha384-jm2+nexiQHyZwfEks1IfaP0J86WoWU7T9hhtTE9qXG8XCgocWK7CeeM/nI6ss97V" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img03.jpg?v=sha384-AUFQBbmegtCFxqqWj1ASU85aZ36TDuP+jCYleIipCcDnkRZrLofFfGlu1cZjjHwW" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img05.jpg?v=sha384-pMA7rWeRjxF9oyOpNaVBr3SPEzqRgmbu/oMbSGtpF+A0bD884t2WTXWPWrs3cCAa" alt="" width="1920" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img07.jpg?v=sha384-rPaf2K95meRCPWvGRV5nDXM8uLKqCBrHxDX1f40ZY4Ye/+sfDjoH8O/Rvti/rrN1" alt="" width="1365" height="2048" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img09.jpg?v=sha384-5i1GEwJN71eLT4tnkURlv/mr1D0aIpjI/fxXI5aJ5YZ27O7GFZEpjIhXTjQI9tl+" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img11.jpg?v=sha384-clk/mcKxZbJcyv95CY02KF0zdd4TX9ESeDU7g1+uytJsSNUO6T50W99D2KbgJ9r1" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
              </div>
            </div>
            <div class="right">
              <div class="up">
                <figure> <img class="fit" src="/assets/images/img02.jpg?v=sha384-bQiE60RfZYAyIv6azMJK4km/cqaXUGkYTD5a33g/Othf3LFpQHRnKHjsoHoGVcIL" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img04.jpg?v=sha384-7REKA5s8AnQruxKVm8NxPnIM0xPYnwPynqkYFUBlCPNTuUdzLYU8CaLyRetWY7yf" alt="" width="1920" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img06.jpg?v=sha384-qGlgrmgxT2EXd9se/btC9HHd2ZmGUgzGjE6fqmalMa5MfBDkxYPJKgrvK4vREjYc" alt="" width="1365" height="2048" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img08.jpg?v=sha384-IiUe5dC2tPEszcb8Rf/Gv1+6eU1yaTuYGJUJyyDfE5OkGk61cpmAnPabKbWHx9Qx" alt="" width="5472" height="3648" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img10.jpg?v=sha384-eJwI2AdBxenAjNwbUXJVXUI2TjYQpG/biJA18T0m01XMYe7aK/YhNZqizjmrfzXN" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img08.jpg?v=sha384-IiUe5dC2tPEszcb8Rf/Gv1+6eU1yaTuYGJUJyyDfE5OkGk61cpmAnPabKbWHx9Qx" alt="" width="5472" height="3648" loading="lazy" decoding="async">
                </figure>
              </div>
              <div class="up">
                <figure> <img class="fit" src="/assets/images/img02.jpg?v=sha384-bQiE60RfZYAyIv6azMJK4km/cqaXUGkYTD5a33g/Othf3LFpQHRnKHjsoHoGVcIL" alt="" width="1707" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img04.jpg?v=sha384-7REKA5s8AnQruxKVm8NxPnIM0xPYnwPynqkYFUBlCPNTuUdzLYU8CaLyRetWY7yf" alt="" width="1920" height="2560" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img06.jpg?v=sha384-qGlgrmgxT2EXd9se/btC9HHd2ZmGUgzGjE6fqmalMa5MfBDkxYPJKgrvK4vREjYc" alt="" width="1365" height="2048" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img08.jpg?v=sha384-IiUe5dC2tPEszcb8Rf/Gv1+6eU1yaTuYGJUJyyDfE5OkGk61cpmAnPabKbWHx9Qx" alt="" width="5472" height="3648" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img10.jpg?v=sha384-eJwI2AdBxenAjNwbUXJVXUI2TjYQpG/biJA18T0m01XMYe7aK/YhNZqizjmrfzXN" alt="" width="3573" height="5359" loading="lazy" decoding="async">
                </figure>
                <figure> <img class="fit" src="/assets/images/img08.jpg?v=sha384-IiUe5dC2tPEszcb8Rf/Gv1+6eU1yaTuYGJUJyyDfE5OkGk61cpmAnPabKbWHx9Qx" alt="" width="5472" height="3648" loading="lazy" decoding="async">
                </figure>
              </div>
            </div>
          </div>
          <section class="thanks"> 
            <p class="thanks-txt">Kết thúc quá trình yêu nhau 7 năm, <br class="only-sp">tụi mình đã tiến tới hôn nhân. <br>Hy vọng mọi người sẽ dành thời gian đến chung vui cùng gia đình. Hân hạnh!</p>
            <p class="thanks-ttl">Thank<span>you!</span></p>
          </section>
          <figure class="overlay"><img class="fit" src="/assets/images/gallery01.jpg" alt="" loading="lazy" decoding="async">
          </figure>
          <div class="modal-overlay">
            <form class="form" action="https://script.google.com/macros/s/AKfycbwnxTqVO0Fze5OEjhWvrdIF-cl5hxb6WgKHL9QG20IIQWe-py3ELlS_8P05JYHVb3SylQ/exec" method="POST"> 
              <div class="form-wrap"> 
                <div class="form-tl">Xác nhận tham gia !!!</div>
                <div class="form-row">
                  <div class="form-row__label">Tên của Quý Khách</div>
                  <div class="form-row__input"> 
                    <input type="text" name="name" placeholder="Tên của Quý Khách" required>
                  </div>
                </div>
                <div class="form-row"> 
                  <div class="form-row__label">Số điện thoại</div>
                  <div class="form-row__input"> 
                    <input type="tel" name="phone" placeholder="Số điện thoại" pattern="0[0-9]{9}" required>
                  </div>
                </div>
                <div class="form-row"> 
                  <div class="form-row__label">Gửi những lời chúc </div>
                  <div class="form-row__input"> 
                    <textarea name="text" placeholder="Lời chúc..." required></textarea>
                  </div>
                </div>
                <div class="form-row"> 
                  <div class="form-row__input"> 
                    <select id="option" name="option" required aria-label="Bạn có tham dự cùng không?">
                      <option value="" disabled selected hidden>Bạn có tham dự cùng không? </option>
                      <option value="yes">Chắc chắn rồi, tôi sẽ tham gia   </option>
                      <option value="no">Tiếc quá, hôm ấy tôi không thể tham gia   </option>
                    </select>
                  </div>
                </div>
              </div>
              <button type="submit">Gửi Lời Chúc  </button>
            </form>
          </div>
        </div><audio id="wedding-audio" src="assets/wedding.mp3?v=sha384-XlzZ5uzHCEV2yFnfqRPYi67Mza22UT40otukS8zrRwIzxJK83n4nDfhV7m6pk9tc" loop preload="auto"></audio>
      </main>

    <!--#include virtual="/assets/include/footer.html" -->

    </div>
    <script src="/assets/js/main.js?v=sha384-q7RSJO/1O0y6e2ZzGVYuJD67yLRMT0GPQ4fcmj/vvAoDpT9NuxSQPJduaOjfGrxc" type="module" crossorigin></script>
    <script src="/assets/js/top.js?v=sha384-UwQYZHo3rqgcXavqHZz+mdvio8ktESO29fgzsMqRIRk+q523orjXzWabVHTzPQtG" type="module" crossorigin></script>
  </body>
</html>

_develop/src/pug/index.pug
extends ./utils/_base.pug

block append stylesheet
  link(rel="stylesheet", href=assetPath + 'css/top.css')

block append vars
  - var pageClass ='page-home'

block main
  .row
    +img('music_player.png').toggle-audio-img
    .send-love 
      figure
        +img('send.png').fit
      <div class="toast">Gửi lời yêu thương 💌</div>
    section.mv 
      .mv-name 
        figure 
          +img('logo_lh.svg').fit
      .mv-heading
        .mv-heading_title 
          |SAVE 
          span the 
          |DATE
        .mv-heading_date 
          |25.05.2025
      
    section.intro
      div.intro-name.intersect-elem.fadeInUp
        p.name NGỌC LINH
        p.font-hand.with cùng
        p.name THANH HƯƠNG
      
      .people 
        .people-wrap 
          .people-item
            figure.intersect-elem.fadeInUp
              +img('chu-re.jpg').fit
            .people-content.intersect-elem.fadeInUp
              p.parent Nhà trai 
                br
                |Ba: Lê Ngọc Dư
                br
                |Mẹ: Dương Thị Huệ

              p.position Út Nam
              p.name Ngọc Linh 

              p.introduction.intersect-elem.fadeInUp Một chàng trai làm nghề IT – lập trình front-end, tuy ít nói nhưng luôn mang lại tiếng cười cho mọi người bằng sự hài hước nhẹ nhàng và chân thành. Hiền lành, ấm áp và luôn đặt gia đình lên hàng đầu, anh là kiểu người mà ai gặp cũng dễ mến và tin tưởng.
          .people-item
            figure.intersect-elem.fadeInUp 
              +img('co-dau.jpg').fit
            .people-content.intersect-elem.fadeInUp 
              p.parent Nhà gái 
                br
                |Ba: Lê Thành Thiên
                br
                |Mẹ: Phạm Thị Nguyệt

              p.position Trưởng Nữ
              p.name Thanh Hương

              p.introduction.intersect-elem.fadeInUp Thanh Hương, cô gái mang tâm hồn dịu dàng nhưng sâu sắc sẽ là mảnh ghép hoàn hảo trong câu chuyện tình yêu đầy cảm xúc này. Hiện tại, Hương đang công tác tại Công ty TNHH ITIFY. Với tất cả sự dịu dàng, sáng tạo và yêu đời, Thanh Hương đã sẵn sàng bước vào hành trình mới, cùng người thương viết tiếp câu chuyện hạnh phúc ngọt ngào.


    section.house
      p.house-ttl.intersect-elem.fadeInUp Thiệp Mời
      p.house-txt.intersect-elem.fadeInUp Trân trọng kính mời quý khách 
        br.only-sp
        |đến dự lễ thành hôn cùng gia đình chúng tôi
      .house-wrap
        .house-item
          figure.intersect-elem.fadeInUp 
            +img('nha-gai.jpg').fit

          div.address.intersect-elem.fadeInUp
            p.font-hand Tư Gia Nữ
            p.detail Tổ 7, Hiền Lương, Bình Giang,
              br
              |Thăng Bình, Quảng Nam 
              br
              a(href="https://maps.app.goo.gl/B17HLFvwJZFKcTJTA", target="_blank", rel="noopener noreferrer") Map
            p Vào lúc 10h15 - Thứ Sáu
            p.font-second 
              strong NGÀY 23 THÁNG 05 NĂM 2025
            p
              i ( Nhằm Ngày 26 Tháng 04 Âm Lịch ) 

        .house-item
          figure.intersect-elem.fadeInUp 
            +img('nha-trai.jpg').fit

          div.address.intersect-elem.fadeInUp
            p.font-hand Tư Gia Nam
            p.detail Tổ 5, Liễu Thạnh, Bình Nguyên, 
              br
              |Thăng Bình, Quảng Nam 
              br
              a(href="https://maps.app.goo.gl/9KgCcbSwcyX21K9m6", target="_blank", rel="noopener noreferrer") Map 

            p Vào lúc 10h15 - Chủ Nhật 
            p.font-second 
              strong NGÀY 25 THÁNG 05 NĂM 2025
            p
              i ( Nhằm Ngày 28 Tháng 04 Âm Lịch ) 

      p.timeline-tl.intersect-elem.fadeInUp The big day timeline !

      .timeline 
        dl.intersect-elem.fadeInLeft
          dt 10:15
          dd ĐÓN KHÁCH
            figure 
              +img('timeline01.png').fit
        
        dl.intersect-elem.fadeInRight
          dt 10:30
          dd LỄ CƯỚI
            figure 
              +img('timeline02.png').fit
        
        dl.intersect-elem.fadeInLeft
          dt 10:45
          dd NHẬP TIỆC
            figure 
              +img('timeline03.png').fit
        
        dl.intersect-elem.fadeInRight
          dt 12:15
          dd CHỤP ẢNH
            figure 
              +img('timeline04.png').fit




    section.our-little 
      .our-little__content
        p.our-little__font01.intersect-elem.fadeInLeft our
          span little
        p.our-little__font02.intersect-elem.fadeInUp Love song
          
    .love-story 
      p.love-story__ttl.intersect-elem.fadeInUp AND HOW WE MET...
      p.love-story__txt.intersect-elem.fadeInUp 
        |Chúng tôi quen nhau vào năm 2018, khi cả hai còn là những học sinh lớp 12 non nớt, hồn nhiên và chẳng biết trước tương lai sẽ ra sao. Vậy mà từng ngày trôi qua, chúng tôi đã nắm tay nhau đi qua những năm tháng tuổi trẻ, có nước mắt, có nụ cười, có giận hờn, nhưng hơn tất cả là tình yêu chân thành luôn hiện diện. Sau 7 năm gắn bó, hôm nay chúng tôi chọn ở bên nhau – không còn là người yêu, mà là bạn đời. Cảm ơn em vì đã luôn ở lại. Và cảm ơn mọi người vì đã có mặt ở đây, chứng kiến khoảnh khắc thiêng liêng nhất trong cuộc đời chúng tôi.

    .wrap-image01 
      .left
        .down
          figure 
            +img('gallery01.jpg').fit
          figure 
            +img('gallery02.jpg').fit
          figure 
            +img('gallery03.jpg').fit
          figure 
            +img('gallery04.jpg').fit
        .down
          figure 
            +img('gallery01.jpg').fit
          figure 
            +img('gallery02.jpg').fit
          figure 
            +img('gallery03.jpg').fit
          figure 
            +img('gallery04.jpg').fit
      .right
        .up
          figure 
            +img('gallery01.jpg').fit
          figure 
            +img('gallery02.jpg').fit
          figure 
            +img('gallery03.jpg').fit
          figure 
            +img('gallery04.jpg').fit
        .up
          figure 
            +img('gallery01.jpg').fit
          figure 
            +img('gallery02.jpg').fit
          figure 
            +img('gallery03.jpg').fit
          figure 
            +img('gallery04.jpg').fit

    section.thanks 
      p.thanks-txt Kết thúc quá trình yêu nhau 7 năm, 
        br.only-sp
        |tụi mình đã tiến tới hôn nhân. 
        br
        |Hy vọng mọi người sẽ dành thời gian đến chung vui cùng gia đình. Hân hạnh!
      p.thanks-ttl Thank
        span you!
      
      //- section.gallery 
      //-   .gallery-wrap 
      //-     figure.gallery01
      //-       +img('gallery01.jpg').fit
      //-       .ill
      //-     figure.gallery02
      //-       +img('gallery02.jpg').fit
      //-       .ill
      //-     figure.gallery03
      //-       +img('gallery03.jpg').fit
      //-       .ill
      //-     figure.gallery04
      //-       +img('gallery04.jpg').fit
      //-       .ill

    figure.overlay
      +img('gallery01.jpg').fit
    
    .modal-overlay
      form(action="https://script.google.com/macros/s/AKfycbwnxTqVO0Fze5OEjhWvrdIF-cl5hxb6WgKHL9QG20IIQWe-py3ELlS_8P05JYHVb3SylQ/exec" method="POST").form 
        .form-wrap 
          .form-tl Xác nhận tham gia !!!

          .form-row
            .form-row__label Tên của Quý Khách
            .form-row__input 
              input(type="text" name="name" placeholder="Tên của Quý Khách")

          .form-row 
            .form-row__label Số điện thoại
            .form-row__input 
              input(type="text" name="phone" placeholder="Số điện thoại")
          
          .form-row 
            .form-row__label Gửi những lời chúc 
            .form-row__input 
              textarea(name="text") 
          
          .form-row 
            .form-row__input 
              select#option(name="option" aria-label="Bạn có tham dự cùng không?")
                option(value="disable" selected disabled) Bạn có tham dự cùng không? 
                option(value="yes") Chắc chắn rồi, tôi sẽ tham gia   
                option(value="no") Tiếc quá, hôm ấy tôi không thể tham gia   
        button(type="submit") Gửi Lời Chúc  
  <audio id="wedding-audio" src="assets/wedding.mp3" loop preload="auto"></audio>
block append script
  script(src=assetPath + 'js/top.js', type="module", crossorigin)
